{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "@/src/*": ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/templates/*": ["src/templates/*"],
      "@/images/*": ["src/images/*"],
      "@/types/*": ["src/types/*"],
      "@/lib/*": ["src/lib/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
